@font-face {
  font-family: "DinAlt";
  src: url("../font/DINAlternateBold.ttf");
}
@font-face {
  font-family: "DinAltBold";
  src: url("../font/DINBK.TTF");
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #80817D;
}

nav a {
  transition: 1s;
  padding: 15px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  nav a {
    font-size: 18px;
  }
}

#home-section:hover {
  transition: 1s;
  color: #0000ff;
}

#aboutus-section:hover {
  transition: 1s;
  color: #b52727;
}

#workShowcase-section:hover {
  transition: 1s;
  color: #9f202d;
}

#clinetSpeak-section:hover {
  transition: 1s;
  color: #46a9df;
}

#contact-section:hover {
  transition: 1s;
  color: #fcb247;
}

.banner-image a {
  transition: 1s;
  color: #fff;
}
.banner-image .text {
  font: 100;
}

.header-text-color {
  color: #ACADB1;
}

@media screen and (max-width: 768px) {
  .brand-logo {
    padding: 40px;
  }
}

#menu-section {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 27px;
  letter-spacing: -1px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 800;
  text-align: right;
}
@media screen and (max-width: 768px) {
  #menu-section {
    padding: 0px;
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 800;
    text-align: right;
  }
}
#menu-section .nav-link {
  padding: 0;
}

.gallery-section .first-section .first-image {
  margin-bottom: 0px;
}
.gallery-section .first-section .second-image {
  margin-top: 10px;
  margin-bottom: 10px;
}
.gallery-section .second-section .first-image {
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .gallery-section .second-section .second-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
}
.gallery-section .third-section .first-image {
  margin-bottom: 0px;
}
.gallery-section .third-section .second-image {
  margin-top: 10px;
  margin-bottom: 10px;
}

#work-section {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #work-section {
    padding: 50px 20px 50px 20px;
  }
}
#work-section .work-header {
  font-family: "DinAltBold";
  font-size: 40px;
  letter-spacing: -1px;
}
@media screen and (max-width: 768px) {
  #work-section .work-header {
    font-size: 20px;
  }
}
#work-section .row-section {
  position: relative;
  padding-left: 0%;
}
@media screen and (max-width: 768px) {
  #work-section .row-section {
    padding-right: 0px;
  }
}
#work-section .work-row-header-text {
  padding-left: 0;
  font-family: "DinAltBold";
  color: #80817d;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 25px;
  font-weight: bold;
  transform: rotate(-90deg);
  position: absolute;
  top: 38%;
  right: 100%;
  width: 170px;
}
@media screen and (max-width: 768px) {
  #work-section .work-row-header-text {
    font-size: 18px;
  }
}
#work-section .package-anchor-section {
  font-family: "DinAltBold";
  position: absolute;
  left: 102%;
  top: 43%;
  text-transform: uppercase;
}
#work-section .package-anchor-section a {
  font-size: 16px;
  line-height: 17px;
  color: #abadb0 !important;
}
@media screen and (max-width: 768px) {
  #work-section .package-anchor-section {
    transform: rotate(0);
    position: sticky;
    justify-content: center;
    width: 100%;
  }
}
#work-section .campaign-anchor-section {
  font-family: "DinAltBold";
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  position: absolute;
  left: 102%;
  top: 43%;
}
#work-section .campaign-anchor-section a {
  font-size: 16px;
  line-height: 17px;
  color: #abadb0 !important;
}
@media screen and (max-width: 768px) {
  #work-section .campaign-anchor-section {
    transform: rotate(0);
    position: sticky;
    justify-content: center;
    width: 100%;
  }
}
#work-section .brand-anchor-section {
  font-family: "DinAltBold";
  display: flex;
  justify-content: flex-end;
  transform: rotate(-90deg);
  position: absolute;
  left: 88%;
  top: 50%;
  padding-top: 4%;
  color: #edb315;
}
@media screen and (max-width: 768px) {
  #work-section .brand-anchor-section {
    transform: rotate(0);
    position: sticky;
    justify-content: center;
    width: 100%;
  }
}

#client-section {
  padding-top: 80px;
  padding-bottom: 80px;
}
#client-section .client-logos img {
  padding: 5px;
}
#client-section .client-row-header-text {
  padding-left: 0;
  font-family: "DinAltBold";
  font-size: 40px;
  letter-spacing: 0px;
  line-height: 37px;
  font-weight: bold;
  padding-bottom: 1%;
}
@media screen and (max-width: 768px) {
  #client-section .client-row-header-text {
    font-size: 20px;
  }
}
#client-section .image-section {
  margin: 0 10px 18px;
}
#client-section img {
  width: 100%;
  height: 100%;
}

#testimonal-section {
  color: #fff;
}
#testimonal-section .message-section {
  padding: 50px 20px;
  border-radius: 0px;
  border-width: 2px;
  text-align: start;
}
#testimonal-section .message-section .polygon {
  border-radius: 13px;
  border-bottom-left-radius: 108px;
  border-bottom-right-radius: 35px;
  height: 220px;
  background: #fff;
  color: #000;
  box-sizing: border-box;
  clip-path: polygon(0% 0%, 100% 0%, 100% 89%, 24% 89%, 21% 99%, 19% 89%, 8% 89%);
  display: flex;
  text-align: center;
  padding: 20px;
}
#testimonal-section .message-section p {
  margin: auto;
  font-size: 14px;
  margin: 0 20px;
}
#testimonal-section .message-section .anchor-name-section {
  margin-top: 10px;
}
#testimonal-section .message-section .name-section {
  color: #fff;
  font-weight: 800;
}

#contact-form {
  background-color: #363636;
  padding-top: 80px;
  padding-bottom: 40px;
}
#contact-form label {
  font-size: 1.2rem;
  color: #ACADB1;
}
#contact-form .form-section {
  padding-right: 5%;
}
#contact-form input, #contact-form textarea {
  color: #fff;
  line-height: 1;
  border-radius: 0px;
  background-color: #363636;
  border: 1px solid #363636;
  border-bottom: 1px solid #ACADB1;
}
#contact-form input:focus, #contact-form textarea:focus {
  box-shadow: none;
}
#contact-form .contactus-row-header-text {
  padding-left: 0;
  font-family: "DinAltBold";
  font-size: 40px;
  letter-spacing: 0px;
  line-height: 37px;
  font-weight: bold;
  padding-bottom: 1%;
}
@media screen and (max-width: 768px) {
  #contact-form .contactus-row-header-text {
    font-size: 20px;
  }
}
#contact-form #address-main-section {
  border-left: 1px solid #dee2e6;
}
@media screen and (max-width: 768px) {
  #contact-form #address-main-section {
    border-left: 0;
  }
}
#contact-form .address-section {
  text-align: left;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  color: #ACADB1;
  font-family: "DinAlt";
  padding-left: 5%;
}
#contact-form #sendButton {
  font-family: "DinAltBold";
  font-size: 25px;
  background: transparent;
  border: none;
  color: #ACADB1;
}
#contact-form #sendButton:focus {
  border: none;
}
#contact-form .action-section {
  display: flex;
  justify-content: space-between;
}

#footer-section {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #363636;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
#footer-section .bottom-text {
  padding-top: 20px;
  padding-bottom: 40px;
}

.back-button {
  padding: 40px 0 0 60px;
}
.back-button .close {
  font-size: 1.1rem !important;
}

.google-maps {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.slick-slide {
  margin: 0 27px;
}

.slick-next {
  position: absolute;
  right: -100px;
  top: 40%;
}

.slick-prev {
  position: absolute;
  left: -100px;
  top: 40%;
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .carousel-indicators {
    height: 45rem;
  }
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .carousel-caption {
    height: 45rem;
  }
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 40rem;
  background-color: #80817D;
}
@media screen and (max-width: 768px) {
  .carousel-item {
    height: auto;
  }
}

.carousel-item > img {
  height: 40rem;
}
@media screen and (max-width: 768px) {
  .carousel-item > img {
    height: auto;
  }
}

/* MARKETING CONTENT
-------------------------------------------------- */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

.map-section {
  display: flex;
  padding-left: 24px;
}
@media screen and (max-width: 768px) {
  .map-section {
    padding-left: 0px;
  }
}
.map-section iframe {
  border-radius: 15px;
}
@media screen and (max-width: 768px) {
  .map-section iframe {
    width: 300px;
    height: 200px;
  }
}

/* Featurettes
------------------------- */
.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
#workshowcase-section {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #workshowcase-section {
    padding: 50px 20px 50px 20px;
  }
}
#workshowcase-section .work-header {
  font-family: "DinAltBold";
  font-size: 40px;
  letter-spacing: -1px;
}
@media screen and (max-width: 768px) {
  #workshowcase-section .work-header {
    font-size: 20px;
  }
}
#workshowcase-section .row-section {
  position: relative;
}
@media screen and (max-width: 768px) {
  #workshowcase-section .row-section {
    padding-right: 0px;
  }
}
#workshowcase-section .workshowcase-row-header-text {
  font-size: 26px;
  letter-spacing: -1px;
  line-height: 24px;
  color: #abadb0;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  padding-bottom: 50px;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  #workshowcase-section .workshowcase-row-header-text {
    font-size: 18px;
  }
}
#workshowcase-section .package-anchor-section {
  font-family: "DinAltBold";
  position: absolute;
  left: 93%;
  top: 43%;
  text-transform: uppercase;
}
#workshowcase-section .package-anchor-section a {
  font-size: 16px;
  line-height: 17px;
  color: #abadb0 !important;
}
@media screen and (max-width: 768px) {
  #workshowcase-section .package-anchor-section {
    transform: rotate(0);
    position: sticky;
    justify-content: center;
    width: 100%;
  }
}
#workshowcase-section .campaign-anchor-section {
  font-family: "DinAltBold";
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  position: absolute;
  left: 93%;
  top: 43%;
}
#workshowcase-section .campaign-anchor-section a {
  font-size: 16px;
  line-height: 17px;
  color: #abadb0 !important;
}
@media screen and (max-width: 768px) {
  #workshowcase-section .campaign-anchor-section {
    transform: rotate(0);
    position: sticky;
    justify-content: center;
    width: 100%;
  }
}
#workshowcase-section .brand-anchor-section {
  font-family: "DinAltBold";
  display: flex;
  justify-content: flex-end;
  transform: rotate(-90deg);
  position: absolute;
  left: 88%;
  top: 50%;
  padding-top: 4%;
  color: #edb315;
}
@media screen and (max-width: 768px) {
  #workshowcase-section .brand-anchor-section {
    transform: rotate(0);
    position: sticky;
    justify-content: center;
    width: 100%;
  }
}
#workshowcase-section .close {
  font-size: 1rem !important;
  padding-bottom: 20px;
}

@media (min-width: 1280px) {
  .modal-lg {
    max-width: 1024px !important;
  }
}

/*# sourceMappingURL=main.css.map */
