
$fontPath : '../font/';
@font-face{
  font-family:"DinAlt";
  src:url($fontPath+"DINAlternateBold.ttf");
}
@font-face{
  font-family:"DinAltBold";
  src:url($fontPath+"DINBK.TTF");
}


// color variables

$white:#fff;
$black:#000;



// common color usec
$background-color:#80817D;
$headertext-color:#ACADB1;
$rowheadertextcolor:#80817d;

html {
  scroll-behavior: smooth;
}

body{
    background-color: $background-color;
    
}

nav{
  
    a{
      transition:1s;
        padding:15px;
        color:#fff;

        @media screen and (max-width:768px){
          font-size:18px;
        }


    }
}

// navigations hover effect color
#home-section:hover{
  transition:1s;
  color:#0000ff;
}

#aboutus-section:hover{
  transition:1s;
  color:#b52727;
}

#workShowcase-section:hover{
  transition:1s;
  color:#9f202d;
}

#clinetSpeak-section:hover{
  transition:1s;
  color:#46a9df;
}

#contact-section:hover{
  transition:1s;
  color:#fcb247;
}


.banner-image{
   
    a{
      transition:1s;
        color:#fff;
    }

    .text{
        font: 100;
    }
}

.header-text-color{
  color:$headertext-color
}

.brand-logo{

@media screen and (max-width:768px){
  padding:40px;
}
}

// menu section css
#menu-section{
  padding-top:10px;
  padding-bottom:10px;
  font-size: 27px;
  letter-spacing: -1px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 800;
  text-align: right;


  @media screen and (max-width:768px){
    padding:0px;
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 800;
    text-align: right;
  }

  .nav-link{
    padding:0;
  }
}

.gallery-section{
    // gallery first row
    .first-section{
        .first-image{
            margin-bottom:0px;
        }
        .second-image{
            margin-top:10px;
            margin-bottom:10px;

        }    
    }

    //gallery second row
    .second-section{
        .first-image{
            margin-bottom:10px;
        }
        .second-image{
            @media screen and (max-width:768px){
                max-width:100%;
                height:auto;
                margin-bottom:10px;
            }
        }
    }

    //gallery third row
    .third-section{
        .first-image{
            margin-bottom:0px;
        }
        .second-image{
            margin-top:10px;
            margin-bottom:10px;

        }

    }
}

#work-section{
  background-color:$white;
  padding-top:80px;
  padding-bottom:80px;
  cursor: pointer;
  @media screen and (max-width:768px){
    padding: 50px 20px 50px 20px;  
  }

  .work-header{
    font-family: "DinAltBold";
    font-size: 40px;
    letter-spacing: -1px;


    @media screen and (max-width:768px){
      font-size: 20px;
    }
  }

  .row-section{
    position: relative;
    padding-left: 0%;
    
    @media screen and (max-width:768px){
      padding-right:0px;
    }
  }

  .work-row-header-text{
    padding-left: 0;
    font-family: "DinAltBold";
    color: #80817d;
    font-size: 22px;
    letter-spacing: 0px;
    line-height: 25px;
    font-weight: bold;
    transform: rotate(-90deg);
    position: absolute;
    top: 38%;
    right: 100%;
    width: 170px;
    @media screen and (max-width:768px){
      font-size: 18px;
    }
  }



  .package-anchor-section{
    font-family: "DinAltBold";
    position: absolute;
    left:102%;
    top: 43%;
    a{
      font-size: 16px;
      line-height: 17px;
      color: #abadb0 !important;
    }
   
    
    text-transform:uppercase;
    @media screen and (max-width:768px){
      transform: rotate(0);
      position: sticky;
      justify-content: center;
      width:100%;
  
    }
  }

  .campaign-anchor-section{
    font-family: "DinAltBold";
    display: flex;
    justify-content: flex-end;
    text-transform:uppercase;
    position: absolute;
    left: 102%;
    top: 43%;
    a{
      font-size: 16px;
      line-height: 17px;
      color: #abadb0 !important;
    }
   
    
    @media screen and (max-width:768px){
      transform: rotate(0);
      position: sticky;
      justify-content: center;
      width:100%;
  
    }
  }

  .brand-anchor-section{
    font-family: "DinAltBold";
    display: flex;
    justify-content: flex-end;
    transform: rotate(-90deg);
    position: absolute;
    left: 88%;
    top: 50%;
    padding-top:4%;
    color:#edb315;
    @media screen and (max-width:768px){
      transform: rotate(0);
      position: sticky;
      justify-content: center;
      width:100%;
  
    }
  }
}


#client-section{
  padding-top: 80px;
  padding-bottom: 80px;
  .client-logos{
    img{ 
      padding:5px; 
    }
  }
  .client-row-header-text{
    padding-left: 0;
    font-family: "DinAltBold";
    font-size: 40px;
    letter-spacing: 0px;
    line-height: 37px;
    font-weight: bold;
    padding-bottom: 1%;

    @media screen and (max-width:768px){
      font-size:20px;
    }
  }


  .image-section{
    margin:0 10px 18px;
  }

  img{
    width: 100%;
    height: 100%;
  }
}

#testimonal-section{
  color: $white;

  .message-section{
    padding:50px 20px;
    border-radius:0px;
    border-width: 2px;
    text-align: start;
    
    .messagebox{
      background-image:url('../message.png');
     
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0 35px;
    text-align: center;
    align-items: center;
    display: flex;
    height: 210px;
    }
    .polygon{ 
  border-radius: 13px;
  border-bottom-left-radius: 108px;
  border-bottom-right-radius: 35px;
  height: 220px;
  background: #fff;
  color:#000;
  box-sizing: border-box;
   clip-path: polygon(0% 0%, 100% 0%, 100% 89%, 24% 89%, 21% 99%, 19% 89%, 8% 89%);
  //clip-path: polygon(50% 0%, 100% 0, 94% 100%, 50% 100%, 9% 99%, 0 0);


  display: flex;
  text-align: center;
  padding: 20px;

    }
    p{
      margin: auto; 
    font-size: 14px;
    color: #000;
    @media screen and (max-width:1236px){
     margin:0px;
     width:50%;
    }
    }
    .anchor-name-section{
      margin-left: 45px;
    }
    .name-section{
      
      color:$white;
      font-weight: 800;
    }
  }
}


#contact-form{
  background-color: #363636;
  padding-top: 80px;
  padding-bottom: 40px;
  
  label{
    font-size:1.2rem;
    color:$headertext-color;
  }

  .form-section{
    padding-right: 5%;
  }
  input,textarea {
    color:$white;
    line-height: 1;
    border-radius:0px;
    background-color: #363636;
    border:1px solid #363636;
    border-bottom:1px solid $headertext-color;

    &:focus{
      box-shadow: none;
    }
  }
  .contactus-row-header-text{
    padding-left: 0;
    font-family: "DinAltBold";
    font-size: 40px;
    letter-spacing: 0px;
    line-height: 37px;
    font-weight: bold;
    padding-bottom: 1%;

    @media screen and (max-width:768px){
      font-size: 20px;
    }
  }

  #address-main-section{
    border-left: 1px solid #dee2e6;
    @media screen and (max-width:768px){
      border-left:0;
    }
  }

  .address-section{
    text-align: left;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    color:$headertext-color;
    font-family: "DinAlt";
    padding-left:5%;
  }

  #sendButton{
    font-family: "DinAltBold";
    font-size: 25px;
    background: transparent;
    border: none;
    color:$headertext-color;

    &:focus{
      border: none;
    }
  }
  .action-section{
    display: flex;
    justify-content: space-between;
  }
  
}


#footer-section{
  padding-top:10px;
  padding-bottom:10px;
  background-color: #363636;
  font-size: 16px;
line-height: 24px;
color: #ffffff;

.bottom-text{
  padding-top: 20px;
  padding-bottom: 40px;
}
}


.back-button{
  padding: 40px 0 0 60px;

  .close{
    font-size: 1.1rem !important;
  }
}
// google map code
.google-maps {
  position: relative;
  padding-bottom: 75%; // This is the aspect ratio
  height: 0;
  overflow: hidden;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.slick-slide {
  margin: 0 27px;
}

.slick-next{
  position: absolute;
  right: -100px;
  top: 40%;
 
}

.slick-prev{
  position: absolute;
  left: -100px;
  top: 40%;
  
}

  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }

  
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
    @media screen and( min-width : 768px){
      height: 45rem;
    }
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 40rem;
    background-color:$background-color;
    @media screen and( max-width : 768px){
    height: auto;
    }
  }
  .carousel-item > img {
    height: 40rem;
    @media screen and( max-width : 768px){
      height: auto;
    }
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  .map-section{
    display: flex;
    padding-left: 24px;

    @media screen and (max-width:768px){
      padding-left:0px;
    }
    iframe{
      border-radius: 15px;
  
      @media screen and (max-width:768px){
        width:300px;
        height: 200px;
      }
    } 
  }
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  #workshowcase-section{
    background-color:$white;
    padding-top:80px;
    padding-bottom:80px;
    cursor: pointer;
    @media screen and (max-width:768px){
      padding: 50px 20px 50px 20px;  
    }
  
    .work-header{
      font-family: "DinAltBold";
      font-size: 40px;
      letter-spacing: -1px;
  
  
      @media screen and (max-width:768px){
        font-size: 20px;
      }
    }
  
    .row-section{
      position: relative;
  
      @media screen and (max-width:768px){
        padding-right:0px;
      }
    }
  
    .workshowcase-row-header-text{
      font-size: 26px;
      letter-spacing: -1px;
      line-height: 24px;
      color: #abadb0;
      display: flex;
      justify-content: flex-start;
      padding: 20px;
      padding-bottom: 50px;
      font-weight: bold;
      @media screen and (max-width:768px){
        font-size: 18px;
      }
    }
  
  
  
    .package-anchor-section{
      font-family: "DinAltBold";
      position: absolute;
      left:93%;
      top: 43%;
      a{
        font-size: 16px;
        line-height: 17px;
        color: #abadb0 !important;
      }
     
      
      text-transform:uppercase;
      @media screen and (max-width:768px){
        transform: rotate(0);
        position: sticky;
        justify-content: center;
        width:100%;
    
      }
    }
  
    .campaign-anchor-section{
      font-family: "DinAltBold";
      display: flex;
      justify-content: flex-end;
      text-transform:uppercase;
      position: absolute;
      left: 93%;
      top: 43%;
      a{
        font-size: 16px;
        line-height: 17px;
        color: #abadb0 !important;
      }
     
      
      @media screen and (max-width:768px){
        transform: rotate(0);
        position: sticky;
        justify-content: center;
        width:100%;
    
      }
    }
  
    .brand-anchor-section{
      font-family: "DinAltBold";
      display: flex;
      justify-content: flex-end;
      transform: rotate(-90deg);
      position: absolute;
      left: 88%;
      top: 50%;
      padding-top:4%;
      color:#edb315;
      @media screen and (max-width:768px){
        transform: rotate(0);
        position: sticky;
        justify-content: center;
        width:100%;
    
      }
    }
    .close{
      font-size: 1.0rem !important;
      padding-bottom: 20px;
    }
  }

  @media (min-width: 1280px){
    .modal-lg {
      max-width: 1024px !important;
    }
  }
